# joinxsecurity

./: pom.xml
security-app/: pom.xml
security-broswer/: pom.xml
security-broswer/src/main/java/com/joinx/authentication/: JoinxAuthenticationHandler.java  SavedAuthenticationHandler.java
security-broswer/src/main/java/com/joinx/controller/: BroswerController.java
security-broswer/src/main/java/com/joinx/pojo/: SimpleResponse.java
security-broswer/src/main/java/com/joinx/security/: BrowsreSecurityConfig.java  MyPasswordEncoder.java  MyUserDetailService.java  explain.txt
security-broswer/src/main/resources/resources/: demo-signIn.html
security-core/: pom.xml
security-core/src/main/java/com/joinx/core/: BrowserProperties.java  LoginType.java  QQProperties.java  SecurityCoreConfig.java  SecurityProperties.java  SocialProperties.java
security-core/src/main/java/com/joinx/social/: SocialConfig.java
security-core/src/main/java/com/joinx/social/config/: QQAutoConfig.java
security-core/src/main/java/com/joinx/social/connection/: QQAdapter.java  QQConnectionFactory.java  QQServiceProvider.java
security-core/src/main/java/com/joinx/social/qq/: QQ.java  QQImpl.java  QQUserInfo.java
security-core/src/main/java/com/joinx/validata/: ImageUtils.java  ImgCode.java  SmsCode.java  SmsCodeGenerator.java  ValidataController.java
security-core/src/main/resources/resources/: represent-signIn.html
security-demo/: pom.xml
security-demo/src/main/java/com/: HelloWorld.java
security-demo/src/main/java/com/joinx/aspect/: TimeAspect.java
security-demo/src/main/java/com/joinx/config/: TimeFilter.java  TimeIntercepter.java  WebConfig.java
security-demo/src/main/java/com/joinx/controller/: FileController.java  UserController.java
security-demo/src/main/java/com/joinx/pojo/: User.java
security-demo/src/main/java/com/joinx/valid/: MyValidation.java  MyValidationConstraint.java
security-demo/src/main/java/com/joinx/wiremock/: MockServer.java
security-demo/src/main/resources/: application.properties
security-demo/src/test/java/com/joinx/: UserControllerTest.java
