spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/aouth2?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = root
#security.basic.enabled = false
joinx.security.loginUrl=/demo-signIn.html
joinx.security.social.qq.app-id=
joinx.security.social.qq.app-secret=